input.top-search.form-control.top-search
    border-top-right-radius: 24px
    border-bottom-right-radius: 24px
    background-color: #616161
    border: #616161
    color: white
    box-shadow: none

input.top-search.form-control.top-search:hover, input.top-search.form-control.top-search:focus
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;

span#basic-addon1
    border-top-left-radius: 24px
    border-bottom-left-radius: 24px
    background-color: #616161
    border: #616161

.input-group.top-input
    width: 100%
    margin-left: 25px

svg
    color: white

svg:focus, svg:hover
    box-shadow: 0 4px 2px -2px white
    // border-bottom: 2px solid white

::placeholder
    color: white !important
    opacity: 1 !important

a.nav-link.jo
    color: white !important
    font-weight: 700
    font-size: 16px

a.nav-link.jo:hover, a.nav-link.jo:focus
    box-shadow: 0 4px 2px -2px white

.twitch-link
    color: #6441A5 !important
    font-weight: 700