.header
    font-size: 64px
    color: white
    font-weight: bold
    margin-left: 10px

.card-main.card
    width: 18em
    margin-bottom: 18px
    border-radius: 10px
    background-color: #242526
    border: #161616

// .card-main.card:hover, .card-main.card:focus
//     background: linear-gradient(90deg, #F27A54 0%, #A154F2 100%)
//     outline: none

img.card-img-top
    border-top-right-radius: 10px
    border-top-left-radius: 10px 

.search-text, .featured-text
    margin-left: 15px
    color: white
    font-weight: 700
    margin-bottom: 20px
    font-size: 24px

.featured-text
    margin-top: 10px
    font-size: 44px

.platform
    font-size: 24px

.card-title.h5
    margin-top: 8px
    color: white
    text-align: center
    font-size: 24px

.button-container
    height: 70px
    width: 100%

button.btn.btn-light
    height: 40px
    width: 200px
    margin-top: 15px
    margin-left: 15px
    font-size: 16px
    font-weight: 700
    background-color: grey
    border: #161616
    color: white
    border-radius: 24px
    padding: 0

button.btn.btn-light:hover, button.btn.btn-light:focus
    background: linear-gradient(90deg, #F27A54 0%, #A154F2 100%)
    outline: none
    box-shadow: none

@media (max-width: 991px)
    .card-main.card
        margin: 0 auto 60px auto

span.MuiTypography-root.MuiFormControlLabel-label.MuiTypography-body1
    color: white
    font-size: 24px
    font-weight: 650

span.MuiIconButton-label:hover 
    box-shadow: inset 0 0 0 2px white