.sidebar-container
    padding-left: 65px
    padding-top: 70px
    color: white

.side-big-text, .side-big-text-no
    font-size: 24px
    font-weight: 700

.list-group-item.sidebar-list-item
    background: transparent
    font-size: 16px

.side-big-text:hover, .side-big-text:focus
     color: grey

.list-group-item.sidebar-list-item:hover, .list-group-item.sidebar-list-item:focus
    color: grey